amazon_url = "https://www.google.com/search?q=web+scrapping&client=safari&sca_esv=5955bded7855a5ce&source=hp&ei=Cd_AZtSRC9GhnesPlKGygAU&iflsig=AL9hbdgAAAAAZsDtGSkCC3fiWWEYOlYgTSmiOe51WWBL&ved=0ahUKEwiUuofax_yHAxXRUGcHHZSQDFAQ4dUDCA8&uact=5&oq=web+scrapping&gs_lp=Egdnd3Mtd2l6Ig13ZWIgc2NyYXBwaW5nMg4QABiABBiRAhixAxiKBTILEAAYgAQYkQIYigUyBxAAGIAEGAoyBxAAGIAEGAoyBxAAGIAEGAoyBxAAGIAEGAoyBxAAGIAEGAoyBxAAGIAEGAoyBxAAGIAEGAoyBxAAGIAEGApI8lNQiChYtFFwBHgAkAEAmAHRAaAB_haqAQYwLjEzLjO4AQPIAQD4AQGYAhSgAvsXqAIKwgIaEAAYgAQYtAIY1AMY5QIYtwMYigUY6gIYigPCAgsQLhiABBiRAhiKBcICCxAAGIAEGLEDGIMBwgIIEAAYgAQYsQPCAgUQABiABMICChAAGIAEGEMYigXCAhEQLhiABBixAxjRAxiDARjHAcICDRAAGIAEGLEDGEMYigXCAhAQABiABBixAxhDGIMBGIoFwgIKEAAYgAQYsQMYCpgDCpIHBjQuMTEuNaAH8mQ&sclient=gws-wiz"
'
coingecko_url = "https://www.coingecko.com/en"

harry_url = "https://www.codewithharry.com/#google_vignette"

openlib_api = "https://openlibrary.org/search.json?q=the+lord+of+the+rings"

file_path = "/Users/prakashpandit/Downloads/daffodils.txt"

variable = "     ing      "